CITIES = ['Астрахань', 'Барнаул', 'Волгоград', 'Воронеж', 'Екатеринбург', 'Ижевск', 'Иркутск', 'Казань',
          'Калининград', 'Калуга', 'Кемерово', 'Краснодар', 'Красноярск', 'Липецк', 'Москва', 'Нижний Новгород',
          'Новосибирск', 'Омск', 'Пермь', 'Санкт-Петербург', 'Сочи', 'Тюмень', 'Уфа', 'Челябинск', 'Ярославль']

TICKERS = ['AAPL', 'MSFT', 'NFLX', 'NVDA', 'META', 'TSLA', 'AMZN', 'WMT', 'PSX', 'OXY', 'GOOG', 'DIS',
           'SPOT', 'LLY', 'MRK', 'PFE']
TICKER_ISIN = {'AAPL': 'US0378331005', 'MSFT': 'US5949181045', 'NFLX': 'US64110L1061', 'NVDA': 'US67066G1040',
               'META': 'US30303M1027', 'TSLA': 'US88160R1014', 'AMZN': 'US0231351067', 'WMT': 'CA93267X1006',
               'PSX': 'US7185461040', 'OXY': 'US6745991058', 'GOOG': 'ARDEUT116159', 'DIS': 'US2546871060',
               'SPOT': 'ARBCOM460366', 'LLY': 'US5324571083', 'MRK': 'US58933Y1055', 'PFE': 'US7170811035'}

WEIGHTS = [30, 40, 15, 7, 8]

STRATEGY_NAMES = ['Стратегия Глобального Роста', 'Импульс Инноваций', 'Прорыв на Рынке', 'Агрессивный Баланс',
                  'Путь к Успеху', 'Сила Диверсификации', 'Выгодное Вложение', 'Движущая Сила Инвестиций',
                  'Золотой Фонд', 'Инвестиционный Ренессанс', 'Ключ к Прибыли', 'Мультистратегия', 'Ось Успеха',
                  'Путь к Стабильности', 'Растущая Мощь', 'Рыночная Экспансия', 'Скачок к Успеху',
                  'Стремление к Вершинам', 'Финансовая Независимость', 'Фортуна Инвестора', 'Взлет и Падение',
                  'Волна Роста', 'Грядущие Возможности', 'Древо Успеха', 'Защитный Экран', 'Инвестиции в Будущее',
                  'Ключ к Умножению', 'Мастер-План', 'На гребне Волны', 'Обогащение', 'Оптимальный Выбор',
                  'Погоня за Прибылью', 'Путь к Процветанию', 'Рост и Развитие', 'Рыночный Взрыв', 'Секрет Инвестора',
                  'Сила Финансов', 'Смелый Шаг', 'Создание Ценности', 'Стратегия Растущих Доходов', 'Триумф Инвестора',
                  'Устойчивый Рост', 'Финансовая Революция', 'Формула Успеха', 'Хребет Капитала', 'Ценные Вложения',
                  'Экономика Роста', 'Эффективное Распределение', 'Ядро Прибыли', 'Активный Рост',
                  'Амбициозный Инвестор', 'Баланс Риска и Дохода', 'Вершина Финансов', 'Вихрь Капитала', 'Волна Успеха',
                  'Выгодная Инвестиция', 'Гармония Финансов', 'Глобальное Видение', 'Двойная Сила', 'Доходный Путь',
                  'Дорога к Богатству', 'Инвестор-Победитель', 'Капитальный Взрыв', 'Ключ к Успеху',
                  'Концентрическая Экспансия', 'Максимальная Прибыль', 'Мастерство Инвестиций', 'Многоуровневая Мощь',
                  'Неограниченный Доход', 'Новый Век Инвестиций', 'Оптимизация Прибыли', 'Перспективные Вложения',
                  'Поток Финансов', 'Прогрессивные Инвестиции', 'Путь к Финансовой Свободе', 'Рост и Процветание',
                  'Рыночная Динамика', 'Сила Эффективных Инвестиций', 'Смелые Решения', 'Созидательный Инвестор',
                  'Стабильность и Рост', 'Стратегический Инвестор', 'Тайная Формула', 'Триумф Финансов',
                  'Уверенный Рост', 'Финансовая Гибкость', 'Финансовый Вихрь', 'Фортуна на Сторону', 'Центр Прибыли',
                  'Энергия Финансов', 'Эффективный Рост', 'Ясный Путь', 'Авантюрный Инвестор', 'Взлет к Вершине',
                  'Волшебство Финансов', 'Глобальный Взрыв', 'Идеальная Инвестиция', 'Инвестор с Большой Буквы',
                  'Ключ к Будущему', 'Мощь Диверсифицированных Инвестиций']

CURRENCY = [('RUB', 'Российский рубль'), ('USD', 'Доллар США'), ('EUR', 'Евро')]

STRATEGY_TYPES = ['Регламентная', 'Индивидуальная']

RISK_PROFILES = ['Умеренный', 'Консервативный', 'Рациональный', 'Агрессивный']

SYSTEM_OBJECTS = ['Strategy', 'RiskProfile', 'Asset', 'Customer', 'Portfolio', 'Operations', 'RiskCalculation']

PERMISSIONS = ['r', 'rw', 'e', 'rwa', 'rwad']

ROLES = ['Управляющий', 'Риск-менеджер', 'Сотрудник бэк-офиса', 'Аналитик', 'Руководство']

RISK_METRICS = ['Value at Risk']

CUSTOMER_NUMBER = 200

USER_NUMBER = 30

PORTFOLIO_NUMBER = 300
